<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp" app:cardCornerRadius="20dp" app:cardElevation="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainmenu" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tvMenuTitle" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Title" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvMenu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMenuTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/clMainmenu" app:layout_constraintStart_toStartOf="@+id/clMainmenu" app:layout_constraintTop_toBottomOf="@+id/clMainmenu">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/txtCancel" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAmount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/txtTitles" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Enter Amount" android:layout_weight="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <EditText android:id="@+id/editText" android:background="@drawable/edtbg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtTitles"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/txtMainMenu" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="00.Main Menu" android:layout_weight="1" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/editText" app:layout_constraintStart_toStartOf="@+id/editText" app:layout_constraintTop_toBottomOf="@+id/editText"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/txtMainMenu" app:layout_constraintStart_toStartOf="@+id/txtMainMenu" app:layout_constraintTop_toBottomOf="@+id/txtMainMenu">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="start" android:id="@+id/txtcancel" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="end" android:id="@+id/txtEnter" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enter" android:layout_weight="1" android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/cvTransactioncard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="10dp" app:cardCornerRadius="20dp" app:cardElevation="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainVieasw" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/textView" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Transaction in progress" android:layout_weight="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/txtOK" android:background="@drawable/bg_ok" android:padding="2dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="OK" android:layout_weight="1" android:fontFamily="@font/roboto_regular" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
